DSN="host=localhost port=5432 user=root password=testdb dbname=coffee_db sslmode=disable timezone=UTC connect_timeout=5"
PORT=8080
DB_DOCKER_NAME=coffee_db_container
DB_NAME=coffee_db
USER=root
PASSWORD=testdb
HOST=localhost
DB_PORT=5432
BINARY=coffee_api